# log naar console EN bestanden
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.formatter=be.kdg.java2.logging.SmallLogFormatter
.level=FINER
# log in log map van het project
java.util.logging.FileHandler.pattern=m5_logging/log/klanten.log
java.util.logging.FileHandler.formatter = be.kdg.java2.logging.SmallLogFormatter
java.util.logging.FileHandler.limit=10000
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.level=FINER
