# KlantenBestand

./: README.md  build.gradle  settings.gradle
m10_dependency/: build.gradle  login.txt
m10_dependency/db/: USERS.properties  USERS.script  klantentabel.lck  klantentabel.properties  klantentabel.script
m10_dependency/src/main/java/: Main.java
m10_dependency/src/main/java/data/: Data.java
m10_dependency/src/main/java/exceptions/: KlantException.java
m10_dependency/src/main/java/model/: Klant.java  Klanten.java  User.java
m10_dependency/src/main/java/persistence/: DataSource.java  KlantDao.java  UserDao.java
m10_dependency/src/main/java/services/: KlantenService.java  KlantenServiceImpl.java  UserService.java  UserServiceImpl.java
m10_dependency/src/main/java/view/: KlantenPresenter.java  KlantenView.java  LoginPresenter.java  LoginView.java
m10_dependency/src/test/java/: HSQLKlantDaoTest.java  KlantenServiceTest.java  UserServiceTest.java
m2_generics/: build.gradle
m2_generics/doc/: Demo_2.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
m2_generics/doc/data/: Data.html  package-summary.html  package-tree.html
m2_generics/doc/generics/: FIFOQueue.html  PriorityQueue.html  package-summary.html  package-tree.html
m2_generics/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
m2_generics/doc/model/: Klant.html  KlantType.html  package-summary.html  package-tree.html
m2_generics/src/main/java/: Demo_2.java
m2_generics/src/main/java/generics/: FIFOQueue.java  PriorityQueue.java
m2_generics/src/main/java/model/: Klant.java
m4_streams/: build.gradle
m6_persistence/: build.gradle  db.lck  db.properties  db.script
m6_persistence/db/: klantentabel.properties  klantentabel.script  klantentabel.ser
m6_persistence/src/main/java/model/: Klant.java
m7_xml_json/: build.gradle
m7_xml_json/datafiles/: klantGson.xml  klantJaxb.xml  klantStax.xml
(+80 files in other folders)
