SET DATABASE UNIQUE NAME HSQLDB94289D020D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 983
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.KLANTENTABEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VOORNAAM VARCHAR(50),ACHTERNAAM VARCHAR(50),EMAIL VARCHAR(100),TYPE VARCHAR(20),BTW DOUBLE,AANMAAKDATUM DATE,REDFLAG BOOLEAN)
ALTER TABLE PUBLIC.KLANTENTABEL ALTER COLUMN ID RESTART WITH 22
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'andreas','1234')
INSERT INTO KLANTENTABEL VALUES(0,'Peter','Janssens','peterjanssens@yahoo.com','PARTICULIER',0.12E0,'1994-03-11',FALSE)
INSERT INTO KLANTENTABEL VALUES(1,'Jan','de Vries','jandevries@gmail.com','PARTICULIER',0.06E0,'1985-08-22',TRUE)
INSERT INTO KLANTENTABEL VALUES(2,'Maria','Smit','mariasmit@hotmail.com','LEVERANCIER',0.21E0,'1978-01-15',FALSE)
INSERT INTO KLANTENTABEL VALUES(3,'Emma','van Dijk','emmavandijk@outlook.com','PARTICULIER',0.21E0,'1990-06-30',TRUE)
INSERT INTO KLANTENTABEL VALUES(4,'Mohammed','El Idrissi','mohammed.el.idrissi@gmail.com','PARTICULIER',0.0E0,'1982-11-05',FALSE)
INSERT INTO KLANTENTABEL VALUES(5,'Sophie','de Jong','sophiedejong@yahoo.com','PARTICULIER',0.12E0,'2001-04-12',TRUE)
INSERT INTO KLANTENTABEL VALUES(6,'David','Cohen','davidcohen@hotmail.com','LEVERANCIER',0.06E0,'1965-09-28',FALSE)
INSERT INTO KLANTENTABEL VALUES(7,'Anna','Peters','annapeters@gmail.com','PARTICULIER',0.21E0,'1998-07-03',TRUE)
INSERT INTO KLANTENTABEL VALUES(8,'Lisa','de Wit','lisa.de.wit@outlook.com','LEVERANCIER',0.0E0,'1970-02-19',FALSE)
INSERT INTO KLANTENTABEL VALUES(9,'Ahmed','Yilmaz','ahmed.yilmaz@yahoo.com','LEVERANCIER',0.12E0,'1995-12-25',TRUE)
INSERT INTO KLANTENTABEL VALUES(10,'Peter','Janssens','peterjanssens@yahoo.com','PARTICULIER',0.12E0,'1994-03-11',FALSE)
INSERT INTO KLANTENTABEL VALUES(11,'Jan','de Vries','jandevries@gmail.com','PARTICULIER',0.06E0,'1985-08-22',TRUE)
INSERT INTO KLANTENTABEL VALUES(12,'Maria','Smit','mariasmit@hotmail.com','LEVERANCIER',0.21E0,'1978-01-15',FALSE)
INSERT INTO KLANTENTABEL VALUES(13,'Emma','van Dijk','emmavandijk@outlook.com','PARTICULIER',0.21E0,'1990-06-30',TRUE)
INSERT INTO KLANTENTABEL VALUES(14,'Mohammed','El Idrissi','mohammed.el.idrissi@gmail.com','PARTICULIER',0.0E0,'1982-11-05',FALSE)
INSERT INTO KLANTENTABEL VALUES(15,'Sophie','de Jong','sophiedejong@yahoo.com','PARTICULIER',0.12E0,'2001-04-12',TRUE)
INSERT INTO KLANTENTABEL VALUES(16,'David','Cohen','davidcohen@hotmail.com','LEVERANCIER',0.06E0,'1965-09-28',FALSE)
INSERT INTO KLANTENTABEL VALUES(17,'Anna','Peters','annapeters@gmail.com','PARTICULIER',0.21E0,'1998-07-03',TRUE)
INSERT INTO KLANTENTABEL VALUES(18,'Lisa','de Wit','lisa.de.wit@outlook.com','LEVERANCIER',0.0E0,'1970-02-19',FALSE)
INSERT INTO KLANTENTABEL VALUES(19,'Ahmed','Yilmaz','ahmed.yilmaz@yahoo.com','LEVERANCIER',0.12E0,'1995-12-25',TRUE)
INSERT INTO KLANTENTABEL VALUES(20,'Andreas','Van Loon','andreas.vanloon@student.kdg.be','PARTICULIER',0.21E0,'2025-01-01',TRUE)
INSERT INTO KLANTENTABEL VALUES(21,'azd','azd','azd@zefze.com','PARTICULIER',0.21E0,'2025-01-01',TRUE)
