plugins {
    id 'java'
    id 'application'
}

group = 'be.kdg.java2'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hsqldb:hsqldb:2.7.2'
}

tasks.test {
    useJUnitPlatform()
}